<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' type="text/css" href='css/font-awesome.min.css'/>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/listarDir.css"/>
    
    
    
    
    <script type="application/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/blocs.js"></script>
    
    <script type="application/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="application/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="application/javascript" src="js/mwheelIntent.js"></script>
<!--    <script type="application/javascript" src="./js/jquery.jscrollpane.min.js"></script>-->
    
    

    <!-- Js files Lea app -->
    <script type="application/javascript" src="js/jquery.touchwipe.min.js"></script>
    <script type="application/javascript" src="js/jquery.doubletap.js"></script>
    <script type="application/javascript" src="js/functions.js"></script>
    <script type="application/javascript" src="js/circle.js"></script>
    <script type="application/javascript" src="js/JSBridge.js"></script>
    <script type="application/javascript" src="js/ruler.js"></script>

    <title>Pharlab | Gerenciamento de Catálogos</title>
</head>
<body onload="fileListNouveautes();"><!-- Chamar função para listar diretório Anúncios -->
    
    
<div id="msg">
    <h1>Para navegar use o iPad em orientação Landscape.</h1>
</div>
<!-- Main container -->
<div class="page-container">

    <!-- Hero Bloc -->
    <div id="hero-bloc" class="site-hero bloc hero bgc-white bg-bg1-artritec d-bloc">
        <div id="appMenu" class="container bloc-sm hero-nav">




        </div>

        <div>
            <div class="collapse navbar-collapse">
                <ul id="navegacao-direita" class="site-navigation nav navbar-nav">
                    <li>
                        <span onclick="javascript:window.location.href = 'diapositive1.html';" class="top-menu-menu-principal"></span>
                    </li>
                </ul>
            </div>

        </div>

        <header>
            <h2 class="anun-title text-center text-uppercase">Anúncios</h2>
            <h3 class="anun-subtitle text-center">Veiculados nas principais revista.</h3>
        </header>


        <div class="col-sm-12">
            <div id="nouveautes-list-container">
                <div>
                    <div class="scroll-pane cor-txt">
                        <ul id="nouveautes-list">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<script type="application/javascript" src="js/site.js"></script>
</body>
</html>
